# For complete documentation of this file, please see Geany's main documentation

[styling]
# foreground;background;bold;italic
default=0x000000;0x1E1E1E;false;false
commentline=0x747474;0x1E1E1E;false;false
number=0x7ECDFF;0x1E1E1E;false;false
string=0xA18651;0x1E1E1E;false;false
character=0xA18651;0x1E1E1E;false;false
word=0xFFCB4F;0x1E1E1E;true;false
operator=0x98BAC5;0x1E1E1E;false;false
identifier=0xffffff;0x1E1E1E;false;false
backticks=0x30FF00;0x504250;false;false
param=0x009f00;0x1E1E1E;false;false
scalar==0x7ECDFF;0x1E1E1E;false;false




[keywords]
primary=break case continue do done elif else esac eval exit export fi for function goto if in integer return set shift then until while


[settings]
# default extension used when saving files
extension=bat

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=::
comment_close=

# set to false if a comment character/string should start a column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
#run_cmd="./%f"
# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic - used for filetype All/None
default=0xffffff;0x1E1E1E;false;false

# 3rd selection argument is true to override default foreground
# 4th selection argument is true to override default background
selection=0xffffff;0x333964;false;true

# style for a matching brace
brace_good=0xffffff;0x50AA15;true;false
# style for a non-matching brace (a brace without a counterpart)
brace_bad=0xffffff;0xAA1515;true;false

# the following settings define the colours of the margins on the left side
margin_linenumber=0x000000;0xd0d0d0;false;false
margin_folding=0x000000;0xdfdfdf;false;false

# background colour of the current line, only the second and third argument is interpreted
# use the third argument to enable or disable the highlighting of the current line (has to be true/false)
current_line=0x0;0x2F2F2F;true;false

# translucency for the current line(first argument) and the selection (second argument)
# values between 0 and 256 are accepted. Note for Windows 95, 98 and ME users:
# keep this value at 256 to disable translucency otherwise Geany might crash
# only the first and second argument is interpreted
translucency=256;256;false;false

# style for a highlighted line (e.g when using Goto line or goto tag)
# only the first and second argument is interpreted
marker_line=0xb7b7b7;0xFF6300;false;false

# style for a highlighted search result (e.g when using "Mark" in Search dialogs)
# only the first and second argument is interpreted
marker_search=0x000000;0xE5EB61;false;false

# translucency for the line marker(first argument) and the search marker (second argument)
# only the first and second argument is interpreted
marker_translucency=256;256;false;false

# colour of the caret(the blinking cursor), only first and third argument is interpreted
# set the third argument to true to change the caret into a block caret
caret=0xffffff;0x0;false;false

# width of the caret(the blinking cursor), only first argument is interpreted
# width in pixels, use 0 to make it invisible, maximum width is 3
caret_width=1;0;false;false

# set foreground and background colour of indentation guides
indent_guide=0x393939;0x1E1E1E;false;false

# third argument: if true, use this foreground color. If false, use the default value defined by the filetypes.
# fourth argument: if true, use this background color. If false, use the default value defined by the filetypes.
white_space=0x343232;0x1E1E1E;true;true

# style of folding icons, only first and second arguments are used, valid values are:
# first argument:  1 for boxes, 2 for circles
# second argument: 1 for straight lines, 2 for curved lines
folding_style=1;1;false;false

# should an horizontal line be drawn at the line where text is folded (only first argument is interpreted)
# 0 to disable
# 1 to draw the line above folded text
# 2 to draw the line below folded text
folding_horiz_line=2;0;false;false

# only first argument is interpreted, sets whether all defined colours should be inverted
invert_all=0;0;false;false

# only first and second argument is interpreted
# first argument: drawing of visual flags to indicate a line is wrapped. This is a bitmask of the
# values: 0 - No visual flags, 1 - Visual flag at end of subline of a wrapped line, 2 - Visual flag
# at begin of subline of a wrapped line, Subline is indented by at least 1 to make room for the flag.
# second argument: wether the visual flags to indicate a line is wrapped are drawn near the border
# or near the text. This is a bitmask of the values: 0 - Visual flags drawn near border,
# 1 - Visual flag at end of subline drawn near text, 2 - Visual flag at begin of subline drawn near text
line_wrap_visuals=3;0;false;false

# sets the size of indentation of sublines for wrapped lines in terms of the width of a space,
# only first argument is interpreted
line_wrap_indent=0;0;false;false

[settings]
# which characters should be skipped when moving (or included when deleting) to word boundaries
# should always include space and tab (\s\t)
whitespace_chars=\s\t!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~
