# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0xffffff;0x1E1E1E;false;false
comment=0x747474;0x1E1E1E;false;false
preprocessor=0xFFCB4F;0x1E1E1E;true;false
identifier=0xffffff;0x1E1E1E;false;false
operator=0x7EB35B;0x1E1E1E;false;false
target=0xffffff;0x1E1E1E;false;false
ideol=0xffffff;0x1E1E1E;false;false
number=0xE32323;0x1E1E1E;true;false


# there are no keywords available otherwise mail me


[settings]
# default extension used when saving files
#extension=mak

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=#
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=
