
[Bindings]
popup_gototagdefinition=
edit_transposeline=
edit_movelineup=
edit_movelinedown=
move_tableft=<Alt>Page_Up
move_tabright=<Alt>Page_Down
menu_new=<Control>t
menu_open=<Control>o
menu_open_selected=<Shift><Control>o
menu_save=<Control>s
menu_saveas=
menu_saveall=<Shift><Control>s
menu_print=<Control>p
menu_close=<Control>w
menu_closeall=<Shift><Control>q
menu_reloadfile=<Control>r
file_openlasttab=
menu_undo=<Control>z
menu_redo=<Control>y
edit_duplicateline=<Control>d
edit_deleteline=<Control>k
edit_deletelinetoend=<Shift><Control>Delete
edit_scrolltoline=<Shift><Control>l
edit_scrolllineup=<Alt>Up
edit_scrolllinedown=<Alt>Down
edit_completesnippet=Tab
move_snippetnextcursor=
edit_suppresssnippetcompletion=
popup_contextaction=
edit_autocomplete=<Control>space
edit_calltip=<Shift><Control>space
edit_macrolist=<Control>Return
edit_wordpartcompletion=Tab
menu_cut=<Control>x
menu_copy=<Control>c
menu_paste=<Control>v
edit_copyline=<Shift><Control>c
edit_cutline=<Shift><Control>x
menu_selectall=<Control>a
edit_selectword=<Shift><Alt>w
edit_selectline=<Shift><Alt>l
edit_selectparagraph=<Shift><Alt>p
edit_selectwordpartleft=
edit_selectwordpartright=
edit_togglecase=<Control><Alt>u
edit_commentlinetoggle=<Control>e
edit_commentline=
edit_uncommentline=
edit_increaseindent=<Control>i
edit_decreaseindent=<Control>u
edit_increaseindentbyspace=
edit_decreaseindentbyspace=
edit_autoindent=
edit_sendtocmd1=<Control>1
edit_sendtocmd2=<Control>2
edit_sendtocmd3=<Control>3
edit_sendtovte=
format_reflowparagraph=<Control>j
edit_joinlines=
menu_insert_date=<Shift><Alt>d
edit_insertwhitespace=
edit_insertlinebefore=
edit_insertlineafter=
menu_preferences=<Control><Alt>p
menu_pluginpreferences=
menu_find=<Control>f
menu_findnext=<Control>g
menu_findprevious=<Shift><Control>g
menu_findnextsel=
menu_findprevsel=
menu_replace=<Control>h
menu_findinfiles=<Shift><Control>f
menu_nextmessage=
menu_previousmessage=
popup_findusage=<Shift><Control>e
popup_finddocumentusage=<Shift><Control>d
find_markall=<Shift><Control>m
nav_back=<Alt>Left
nav_forward=<Alt>Right
menu_gotoline=<Control>l
edit_gotomatchingbrace=<Control>b
edit_togglemarker=<Control>m
edit_gotonextmarker=<Control>period
edit_gotopreviousmarker=<Control>comma
popup_gototagdeclaration=<Shift><Control>t
edit_gotolinestart=Home
edit_gotolineend=End
edit_gotolineendvisual=<Alt>End
edit_prevwordstart=<Control>slash
edit_nextwordstart=<Control>backslash
menu_toggleall=
menu_fullscreen=F11
menu_messagewindow=
toggle_sidebar=
menu_zoomin=<Control>plus
menu_zoomout=<Control>minus
normal_size=<Control>0
menu_linewrap=
menu_linebreak=
menu_replacetabs=
menu_replacespaces=
menu_togglefold=
menu_foldall=
menu_unfoldall=
reloadtaglist=<Shift><Control>r
remove_markers=
remove_error_indicators=
remove_markers_and_indicators=
project_new=
project_open=
project_properties=
project_close=
build_compile=F8
build_link=F9
build_make=<Shift>F9
build_makeowntarget=<Shift><Control>F9
build_makeobject=<Shift>F8
build_nexterror=
build_previouserror=
build_run=F5
build_options=
menu_opencolorchooser=
menu_help=F1
switch_editor=F2
switch_search_bar=F7
switch_message_window=
switch_compiler=
switch_messages=
switch_scribble=F6
switch_vte=F4
switch_sidebar=
switch_sidebar_symbol_list=
switch_sidebar_doc_list=
switch_tableft=<Control>Page_Up
switch_tabright=<Control>Page_Down
switch_tablastused=<Control>Tab
move_tabfirst=
move_tablast=

[split_window]
split_horizontal=<Shift><Control>h
split_vertical=<Shift><Control>v
split_unsplit=

[file_browser]
focus_file_list=
focus_path_entry=

[addons]
focus_bookmark_list=
focus_tasks=
update_tasks=
xml_tagging=

[sendmail]
send_file_as_attachment=

[geanygendoc]
instert_doc=<Shift><Control>d
